/* product detail page css */

body {
  margin: 0;
}

/* 고정 헤더 */
#navi {
  width: 100%;
  height: 100px;
  /* 메인 제외 페이지 가로선 */
  z-index: 100;
  position: fixed;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

/* 헤더 메뉴 */
#navi a {
  text-decoration: none;
  padding: 0 4%;
  color: #333;
  font-size: 17px;
}

/* 메뉴 호버 */
#navi a:hover {
  text-shadow: midnightblue 1px 0 15px;
  color: midnightblue;
  /* text-shadow: 2px 2px 4px white; X축 오프셋, Y축 오프셋, 흐림 반경, 색상 */
}

.navicon {
  display: none;
}

.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  padding: 5px;
  font-size: 20px;
  border-radius: 4px;
}

.cartAmount {
  position: absolute;
  top: -5px;
  right: -10px;
  font-size: 12px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

a {
  color: unset;
  text-decoration: none;
}

.container {
  width: 900px;
  margin: auto;
  max-width: 90vw;
  text-align: center;
  padding-top: 10px;
}

detImg {
  width: 1200px;
  height: 1400px;
}

.title {
  font-size: xx-large;
  padding: 20px 0;
}

.listProduct .item img {
  width: 90%;
  filter: drop-shadow(0 50px 20px #0009);
}

.listProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.listProduct .item {
  background-color: #eeeee6;
  padding: 20px;
  border-radius: 20px;
}

.listProduct .item h2 {
  font-weight: 500;
  font-size: large;
}

.listProduct .item .price {
  letter-spacing: 7px;
  font-size: small;
}

/* detail page */

.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
}

.detail .image img {
  width: 100%;
}

.detail .image {
  position: relative;
}

.detail .image::before {
  position: absolute;
  width: 300px;
  height: 300px;
  content: "";
  background-color: #94817733;
  z-index: -1;
  border-radius: 190px 100px 170px 180px;
  left: calc(50% - 150px);
  top: 50px;
}

.detail .name {
  font-size: xxx-large;
  padding: 40px 0 0 0;
  margin: 0 0 10px 0;
}

.detail .price {
  font-weight: bold;
  font-size: x-large;
  letter-spacing: 7px;
  margin-bottom: 20px;
}

.detail .buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.detail .buttons button {
  background-color: #eee;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-size: large;
}

.detail .buttons svg {
  width: 15px;
}

.detail .buttons span {
  background-color: #011c27;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 20px;
}

.detail .buttons button:nth-child(1) {
  background-color: #2f2f2f;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  box-shadow: 0 10px 20px #05668d;
  cursor: pointer;
}

.detail .buttons button:nth-child(2) {
  background-color: #2f2f2f;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  box-shadow: 0 10px 20px #05668d;
  cursor: pointer;
}

.detail .description {
  font-weight: 300;
}

/* // ipad */
@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }

  .detail {
    grid-template-columns: 40% 1fr;
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  #navi {
    width: 100%;
    height: 100px;
    /* 메인 제외 페이지 가로선 */
    z-index: 100;
    position: fixed;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
  }

  /* 헤더 메뉴 */
  #navi a {
    text-decoration: none;
    padding: 0 4%;
    color: #333;
    font-size: 25px;
    font-weight: bold;
  }

  /* 메뉴 호버 */
  #navi a:hover {
    /* text-shadow: 2px 2px 4px white;  */
    text-shadow: midnightblue 1px 0 15px;
    color: midnightblue;
  }

  .navicon {
    display: block;
  }

  .navilist {
    display: none;
  }
  /* 메뉴바 */
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }

  .detImg {
    width: 20%;
    height: 30%;
  }

  .navicon {
    font-size: 25px;
    display: block;
  }

  .detail {
    text-align: center;
    grid-template-columns: 1fr;
  }

  .detail .image img {
    width: unset;
    height: 40vh;
  }

  .detail .name {
    font-size: x-large;
    margin: 0;
  }

  .detail .buttons button {
    font-size: small;
  }

  .detail .buttons {
    justify-content: center;
  }
}
